{
    "name": "drupal/simplesamlphp_auth_php8",
    "description": "Allows users to authenticate to a remote SAML identity provider (IdP) via a locally configured SimpleSAMLphp service point (SP).",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/simplesamlphp_auth",
    "repositories" : [
        {
            "url" : "https://github.com/Guicom/simplesamlphp_php8",
            "type" : "git"
        }
    ],
    "require": {
        "drupal/externalauth": "^1.1",
        "guicom/simplesamlphp": "^8.1.2",
        "drupal/core": "^8.7|^9.0"
    }
}
